{
  "name": "solentlabs-website",
  "type": "module",
  "version": "2.0.0",
  "description": "Solent Labs website with i18n support for 12 languages",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "translate": "python scripts/translate.py",
    "translate:check": "python scripts/translate.py --check",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "playwright": "^1.57.0"
  }
}
